<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Automatic Leave Letter Generator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
           body
           {
               background-color: #eee;
           }
           h1
           {
               background-color: green;
               color:white;
               text-align: center;
               font-family: helvetica;
               font-size: 30px;
               border:1px solid black;
               padding: 5px;
               margin:5px;
           }
           label
           {
              font-size: 18px;
              font-weight: bold;
           }
           #location, #db, #ddate
           {
               width: 15%;
               font-size: 18px;
           }
           #sender, #rec, #body, #encl
           {
               border:1px solid black;
               width:99%;
               font-size: 18px;
               
           }
           #subject
           {
               width:99%;
               font-size: 18px;
           }
           select
           {
               font-size: 18px;
           }
           #main
           {
               background-color: #f9e498;
               border:1px solid black;
               padding: 5px;
               margin:5px;
           }
           #section1
           {
                display: flex;
                justify-content: center;
                align-items: center;

           }
           #evd
           {
                display: flex;
                justify-content: center;
                font-size: 21px;
                font-weight: bold;
           }
           #a1
           {
                font-size: 21px;
                background-color: #6a3be4;
                border:1px solid black;
                width:9%;
                
                color:white;
           }
           #a2
           {
                font-size: 21px;
                background-color: red;
                border:1px solid black;
                color:white;
                width:9%;
           }
        </style>
        <script>
            function lettercaption()
            {
            //    cval=fs.cb.value;
            // find the select id (combobox)
                cval=document.getElementById("cb");
            // find the option tag from combobox
                ele=document.createElement("option");
                if(cval.value==="Others")
                {
                      newlettertitle=prompt("Enter the new title");
                      alert(newlettertitle+" title was added successfully.");
            // add user title to option tag
                      ele.text=newlettertitle;
            // add option text to combobox
                      cval.add(ele);
                }
            }
        </script>
    </head>
    <body>
        <form method="post" id="fs">
            <h1>Automatic Leave Letter Generator</h1>
        <div id="main">
            <div id="section1">
                <label id="h1">Select the Type:&nbsp;&nbsp;</label>
                <select id="cb" name="head" onchange="lettercaption()">
                    <option value="Leave Letter">Leave Letter</option>
                    <option value="Requisition Letter">Requisition Letter</option>
                    <option value="Permission Letter">Permission Letter</option>
                    <option value="Covering Letter">Covering Letter</option>
                    <option value="Others">Others</option>
                </select>&nbsp;&nbsp; &nbsp;&nbsp;  
                <label id="h2">Location: &nbsp;&nbsp;</label>
                <input type="text" id="location" name="f1" placeholder="Salem" required="" />
                <label id="h3">&emsp;Select the Date:&nbsp;&nbsp;</label>
                <input type="date" id="ddate" name="f2"/>
            </div>
            <br><br>
            <label id="t1">From Address:</label><br>
            <textarea name="f3" id="sender" rows="6" cols="100" placeholder="G.Ganesh &#10;Professor&#10;Indian University&#10;Chennai 600 001" required=""></textarea><br>
            <label id="t2">To Address:</label><br>
            <textarea name="f4" id="rec" rows="6" cols="100" required="" placeholder="G.Shiva&#10;Professor&#10;World University&#10;Chennai"></textarea><br>
            <label id="t3">Subject: </label><br>
            <input name="f5" type="text" id="subject" required="" /><br>
            <label id="t4">Body of the Letter:</label>
            <textarea name="f6" id="body" rows="9"></textarea><br>
            <label id="t5">Enclosure if any: </label><br>
            <textarea name="f7" id="encl" rows="3" placeholder="1. Medical Certificate"></textarea><br>
        </div>
            <div id="evd">
                <input type="submit" id="a1" value="Submit" formaction="buildletter.php"/>
                &nbsp;&nbsp;
                <input type="reset" id="a2" value="reset"/>
            </div>
        </form>
    
    </body>
</html>
